<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - TOPBIN Merch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"> <!-- Bootstrap Icons -->
  <style>
    body {
      background-color: #000;
      color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h2 {
      color: #f5c518;
      text-shadow: 0 0 5px #f5c518;
    }

    p, .blockquote {
      color: #ddd;
    }

    .blockquote {
      font-style: italic;
      border-left: 4px solid #f5c518;
      padding-left: 1rem;
    }

    footer {
      background-color: #111;
      border-top: 2px solid #f5c518;
    }

    .social-icons a {
      font-size: 1.5rem;
      margin: 0 0.5rem;
      color: #f5c518;
      transition: color 0.3s;
    }

    .social-icons a:hover {
      color: #ffffff;
    }
  </style>
</head>
<body>

<!-- NAVIGATION -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary py-4" style="font-size: 1.25rem;">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-3" href="index.html" style="padding: 0;">
        <img src="assets/images/topbin.png" alt="TopBin Logo" style="height: 200px; width: auto; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.4);">
        <span class="fw-bold fs-3" style="color: #f5c518;">
      </a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="nav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html" style="color: #f5c518;">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" style="color: #f5c518;">About</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html" style="color: #f5c518;">Merch</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html" style="color: #f5c518;">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="cart.html" style="color: #f5c518;">Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="checkout.html" style="color: #f5c518;">Checkout</a></li>
          <li class="nav-item"><a class="nav-link" href="reviews.html" style="color: #f5c518;">Reviews</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!-- CONTENT -->
<div class="container mt-5">
  <h2>About Us</h2>
  <p>TopBin Merch brings fans closer to the game. We sell authentic gear, accessories, and memorabilia from your favorite clubs.</p>

  <p>Founded with a deep love for the sport, we aim to unite soccer enthusiasts under one roof. Whether you're supporting your national team, repping your favorite player, or just looking for high-quality soccer apparel — we've got you covered.</p>

  <p>Our mission is simple: to deliver official, premium-quality soccer merchandise with pride, style, and global fan spirit. Every piece we offer is curated to reflect the passion, power, and pride of the game we all love.</p>

  <p>We believe in authenticity, fast shipping, and unbeatable customer service. From the die-hard ultras to the next-gen fans, TopBin Soccer Merch is your trusted source to gear up for matchday and beyond.</p>

  <blockquote class="blockquote mt-4">“Soccer is life. Everything else is just details.”</blockquote>

  <!-- SOCIAL MEDIA ICONS -->
  <div class="text-center mt-5 social-icons">
    <a href="https://www.facebook.com" target="_blank" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
    <a href="https://www.instagram.com" target="_blank" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
    <a href="https://www.yelp.com" target="_blank" aria-label="Yelp"><i class="bi bi-yelp"></i></a>
  </div>
</div>

<!-- FOOTER -->
<footer class="text-white text-center p-3 mt-5">
  <p>&copy; 2025 TOPBIN MERCH</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
