<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cart - TOPBIN MERCH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #f5c518;
      font-size: 1.1rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .cart-img {
      width: 100%;
      max-width: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    }
    .btn-yellow {
      background-color: #f5c518;
      color: #000;
      font-weight: bold;
    }
    .btn-yellow:hover {
      background-color: #fff;
      color: #000;
    }
  </style>
</head>
<body>

<!-- NAVIGATION -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary py-4" style="font-size: 1.25rem;">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center gap-3" href="index.html" style="padding: 0;">
      <img src="assets/images/topbin.png" alt="TopBin Logo" style="height: 200px; width: auto; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.4);">
      <span class="fw-bold fs-3" style="color: #f5c518;">TopBin Merch</span>
    </a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html" style="color: #f5c518;">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html" style="color: #f5c518;">About</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html" style="color: #f5c518;">Merch</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html" style="color: #f5c518;">Contact</a></li>
        <li class="nav-item"><a class="nav-link active" href="cart.html" style="color: #f5c518;">Cart</a></li>
        <li class="nav-item"><a class="nav-link" href="checkout.html" style="color: #f5c518;">Checkout</a></li>
        <li class="nav-item"><a class="nav-link" href="reviews.html" style="color: #f5c518;">Reviews</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- CART CONTENT -->
<div class="container mt-5" id="cart-container">
  <h2>Your Shopping Cart</h2>
  <div id="cart-items"></div>

  <div id="empty-cart" class="mt-4">
    <p>No items in your cart yet.</p>
  </div>

  <div class="mt-4">
    <h4 id="grand-total" class="d-none">Grand Total: $<span id="total-value">0.00</span></h4>
  </div>

  <div class="mt-3">
    <a href="menu.html" class="btn btn-warning">Continue Shopping</a>
    <a href="checkout.html" class="btn btn-yellow ms-2 d-none" id="checkout-btn">Proceed to Checkout</a>
  </div>
</div>

<script>
  const container = document.getElementById("cart-items");
  const cartData = JSON.parse(localStorage.getItem("cartItems")) || [];

  if (cartData.length > 0) {
    document.getElementById("empty-cart").style.display = "none";
    document.getElementById("checkout-btn").classList.remove("d-none");
    document.getElementById("grand-total").classList.remove("d-none");

    let grandTotal = 0;

    cartData.forEach((item, index) => {
      const total = item.price * item.quantity;
      grandTotal += total;

      const itemDiv = document.createElement("div");
      itemDiv.className = "row mt-4 border-bottom pb-4";
      itemDiv.innerHTML = `
        <div class="col-md-4 text-center">
          <img src="${item.image}" alt="${item.name}" class="cart-img">
        </div>
        <div class="col-md-8">
          <h4>${item.name}</h4>
          <p>Size: ${item.size}</p>
          <p>Quantity: ${item.quantity}</p>
          <h5>Total: $${total.toFixed(2)}</h5>
          <button class="btn btn-danger mt-2" onclick="removeItem(${index})">Remove</button>
        </div>
      `;
      container.appendChild(itemDiv);
    });

    document.getElementById("total-value").textContent = grandTotal.toFixed(2);
  }

  function removeItem(index) {
    let items = JSON.parse(localStorage.getItem("cartItems")) || [];
    items.splice(index, 1);
    localStorage.setItem("cartItems", JSON.stringify(items));
    location.reload();
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
