<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout - TOPBIN MERCH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #f5c518;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.1rem;
    }
    .confirmation {
      display: none;
      text-align: center;
      margin-top: 50px;
    }
    .confirmation h3 {
      color: #28a745;
    }
    .confirmation .btn {
      background-color: #f5c518;
      color: #000;
      font-weight: bold;
    }
  </style>
</head>
<body>

<!-- NAVIGATION -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary py-4" style="font-size: 1.25rem;">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center gap-3" href="index.html" style="padding: 0;">
      <img src="assets/images/topbin.png" alt="TopBin Logo" style="height: 200px; width: auto; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.4);">
      <span class="fw-bold fs-3" style="color: #f5c518;">TopBin Merch</span>
    </a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html" style="color: #f5c518;">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html" style="color: #f5c518;">About</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html" style="color: #f5c518;">Merch</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html" style="color: #f5c518;">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="cart.html" style="color: #f5c518;">Cart</a></li>
        <li class="nav-item"><a class="nav-link active" href="checkout.html" style="color: #f5c518;">Checkout</a></li>
        <li class="nav-item"><a class="nav-link" href="reviews.html" style="color: #f5c518;">Reviews</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- CHECKOUT CONTENT -->
<div class="container mt-5">
  <h2>Checkout</h2>

  <form id="checkoutForm" onsubmit="placeOrder(event)">
    <div class="mb-3">
      <label class="form-label">Full Name</label>
      <input type="text" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Shipping Address</label>
      <input type="text" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Card Number</label>
      <input type="text" class="form-control" maxlength="16" pattern="\d{16}" required>
    </div>
    <div class="row mb-3">
      <div class="col">
        <label class="form-label">Expiry Date</label>
        <input type="text" class="form-control" placeholder="MM/YY" pattern="\d{2}/\d{2}" required>
      </div>
      <div class="col">
        <label class="form-label">CVV</label>
        <input type="text" class="form-control" maxlength="3" pattern="\d{3}" required>
      </div>
    </div>
    <button type="submit" class="btn btn-success w-100">Place Order</button>
  </form>

  <div id="confirmation" class="confirmation">
    <h3>✅ Thank you! Your order has been placed.</h3>
    <p>We’ve sent a confirmation to your email. Your items will be shipped shortly.</p>
    <a href="index.html" class="btn mt-3">Return Home</a>
  </div>
</div>

<script>
  function placeOrder(event) {
    event.preventDefault();

    // Hide form and show confirmation screen
    document.getElementById("checkoutForm").style.display = "none";
    document.getElementById("confirmation").style.display = "block";

    // Clear cart
    localStorage.removeItem('cartItems');
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
