<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manchester City Alt Jersey - TOPBIN MERCH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #f5c518;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.1rem;
    }
    .product-img {
      width: 100%;
      max-width: 500px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
    }
    .btn-yellow {
      background-color: #f5c518;
      color: #000;
      font-weight: bold;
    }
    .btn-yellow:hover {
      background-color: #fff;
      color: #000;
    }
    .btn-outline-warning.active {
      background-color: #f5c518;
      color: #000;
      font-weight: bold;
    }
  </style>
</head>
<body>

<!-- NAVIGATION -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary py-4" style="font-size: 1.25rem;">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center gap-3" href="index.html" style="padding: 0;">
      <img src="assets/images/topbin.png" alt="TopBin Logo" style="height: 200px; width: auto; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.4);">
      <span class="fw-bold fs-3" style="color: #f5c518;">TopBin Merch</span>
    </a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html" style="color: #f5c518;">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html" style="color: #f5c518;">About</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html" style="color: #f5c518;">Merch</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html" style="color: #f5c518;">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="cart.html" style="color: #f5c518;">Cart</a></li>
        <li class="nav-item"><a class="nav-link" href="checkout.html" style="color: #f5c518;">Checkout</a></li>
        <li class="nav-item"><a class="nav-link" href="reviews.html" style="color: #f5c518;">Reviews</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- JERSEY DETAIL SECTION -->
<div class="container my-5">
  <div class="row">
    <div class="col-md-6 text-center">
      <img src="assets/images/mancity.webp" alt="Man City Jersey" class="product-img">
    </div>
    <div class="col-md-6">
      <h2>Manchester City Alt Jersey (2025)</h2>
      <p class="text-warning mb-1">Kevin #17</p>
      <p class="mb-2">• Official Puma Jersey • Imported • Fan version</p>
      <div class="mb-2">
        <span>⭐ 1.0 (3 Reviews)</span>
      </div>
      <h4>$50.99</h4>

      <div class="mb-3">
        <label class="form-label d-block">Select Size:</label>
        <button class="btn btn-outline-warning btn-sm">S</button>
        <button class="btn btn-outline-warning btn-sm">M</button>
        <button class="btn btn-outline-warning btn-sm">L</button>
        <button class="btn btn-outline-warning btn-sm">XL</button>
      </div>

      <div class="mb-3">
        <label for="quantity" class="form-label">Quantity:</label>
        <select id="quantity" class="form-select" style="width: 100px;">
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
      </div>

      <button class="btn btn-yellow btn-lg mt-2" onclick="addToCart()">ADD TO CART</button>
    </div>
  </div>
</div>

<script>
  // Size selector toggle
  document.querySelectorAll('button.btn-outline-warning').forEach(btn => {
    btn.addEventListener('click', () => {
      document.querySelectorAll('button.btn-outline-warning').forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
    });
  });

  function addToCart() {
    const size = document.querySelector('button.btn-outline-warning.active')?.textContent || 'M';
    const quantity = parseInt(document.getElementById('quantity').value);

    const newItem = {
      name: "Manchester City Alt Jersey (2025)",
      price: 59.99,
      size: size,
      quantity: quantity,
      image: "assets/images/mancity.webp"
    };

    let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
    cartItems.push(newItem);
    localStorage.setItem('cartItems', JSON.stringify(cartItems));

    window.location.href = "cart.html";
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
