<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reviews - TOPBIN MERCH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #000;
      color: #f5c518;
      font-size: 1.1rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>

<!-- NAVIGATION -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary py-4" style="font-size: 1.25rem;">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center gap-3" href="index.html" style="padding: 0;">
      <img src="assets/images/topbin.png" alt="TopBin Logo" style="height: 200px; width: auto; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.4);">
      <span class="fw-bold fs-3" style="color: #f5c518;"></span>
    </a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html" style="color: #f5c518;">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html" style="color: #f5c518;">About</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html" style="color: #f5c518;">Merch</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html" style="color: #f5c518;">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="cart.html" style="color: #f5c518;">Cart</a></li>
        <li class="nav-item"><a class="nav-link" href="checkout.html" style="color: #f5c518;">Checkout</a></li>
        <li class="nav-item"><a class="nav-link active" href="reviews.html" style="color: #f5c518;">Reviews</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- REVIEWS CONTENT -->
<div class="container mt-5">
  <h2>Customer Reviews</h2>
  <div class="card bg-dark text-warning mb-3 p-3">
    <h5>Ali A.</h5>
    <p>"The merch quality is 🔥🔥🔥! Fast delivery too!"</p>
  </div>
  <div class="card bg-dark text-warning mb-3 p-3">
    <h5>Jordan T.</h5>
    <p>"Loved the VSU jersey! Definitely ordering again."</p>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
